 FIREBASE_API_KEY=AIzaSyBnaVI4kBl6ZRiX7PSQIQg-m8aq97wuY_o
 FIREBASE_AUTH_DOMAIN=expensify-second-time.firebaseapp.com
 FIREBASE_DATABASE_URL=https://expensify-second-time.firebaseio.com
 FIREBASE_PROJECT_ID=expensify-second-time
 FIREBASE_STORAGE_BUCKET=expensify-second-time.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=654412406016




 
 